<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mobile.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="container">
        <nav>
            Navigation
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </nav>
        <div class="content-wrapper">
            <header>
                <button id="menu">
                    Menu
                </button>
                Header
            </header>
            <div class="main-content-wrapper">
                <main>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto voluptatem dignissimos sint consequuntur voluptate
                        quod, sunt debitis explicabo veniam suscipit aperiam adipisci, incidunt hic numquam voluptas, temporibus
                        porro libero?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto voluptatem dignissimos sint consequuntur voluptate
                        quod, sunt debitis explicabo veniam suscipit aperiam adipisci, incidunt hic numquam voluptas, temporibus
                        porro libero?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto voluptatem dignissimos sint consequuntur voluptate
                        quod, sunt debitis explicabo veniam suscipit aperiam adipisci, incidunt hic numquam voluptas, temporibus
                        porro libero?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto voluptatem dignissimos sint consequuntur voluptate
                        quod, sunt debitis explicabo veniam suscipit aperiam adipisci, incidunt hic numquam voluptas, temporibus
                        porro libero?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto voluptatem dignissimos sint consequuntur voluptate
                        quod, sunt debitis explicabo veniam suscipit aperiam adipisci, incidunt hic numquam voluptas, temporibus
                        porro libero?
                    </p>
                </main>

                <footer>
                    <section class="reinsurance">
                        Another Footer
                    </section>
                    <section class="footer">
                        Footer
                        <ul>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                        <ul>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                        <ul>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                            <li>Link</li>
                        </ul>
                    </section>
                </footer>
            </div>
        </div>
        <script>
            const container = document.getElementById("container");

            const toggleMenu = function () {
                if (container.className == "") {
                    container.className = "open-menu"
                } else {
                    container.className = ""
                }
            }

            document.getElementById("menu").addEventListener("click", toggleMenu)
        </script>
</body>

</html>